<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jee advanced mock test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <p class="exam-title">JEE Advanced Mock test</p>
    <header class="nav">
      <div class="topics">
        <p>Physics</p>
        <p class="active">Chemistry</p>
        <p>Maths</p>
      </div>
      <p>Time Left: 2 hrs 14 mins</p>
      <button class="btn">Submit</button>
    </header>
    <div class="question-details">
      <div class="ques-type">Question Type: <span> Multi-Correct </span></div>
      <div class="ques-type">
        Marks: <span class="green">+4</span> ,<span class="red"> -1</span>
      </div>
    </div>
    <div class="main">
      <div class="question">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam libero
        animi in saepe est atque odio quasi, non esse cumque, suscipit quidem
        iure impedit illum. Accusamus, fugiat alias mollitia quasi possimus quas
        dolore sapiente natus corporis atque tempora esse magni quidem itaque
        laudantium recusandae veritatis nulla nesciunt consequatur illo!
        Debitis!
      </div>
      <div class="options">
        <div class="option">
          <input type="checkbox" id="scales" name="scales" />
          <label for="scales"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab,
            quam.</label
          >
        </div>
        <div class="option">
          <input type="checkbox" id="scales" name="scales" />
          <label for="scales">Lorem ipsum dolor sit amet.</label>
        </div>
        <div class="option">
          <input type="checkbox" id="scales" name="scales" />
          <label for="scales"
            >Lorem ipsum dolor sit amet, consectetur adipisicing.</label
          >
        </div>
        <div class="option">
          <input type="checkbox" id="scales" name="scales" />
          <label for="scales"
            >Lorem ipsum dolor sit amet consectetur adipisicing.</label
          >
        </div>
      </div>
      <div class="exam-status">
        <div class="instruction">
          <div>
            <div class="completed" id="completed">1</div>
            <label for="completed">Completed</label>
          </div>
          <div>
            <div class="visited" id="visited">1</div>
            <label for="visited">Visited</label>
          </div>
          <div>
            <div class="notvisited" id="notvisited">1</div>
            <label for="notvisited">Not visited</label>
          </div>
        </div>
        <div class="quest">
          <div class="visited">1</div>
          <div>2</div>
          <div class="completed">3</div>
          <div>4</div>
          <div>5</div>
          <div class="completed">1</div>
          <div class="completed">6</div>
          <div>7</div>
          <div>8</div>
          <div>9</div>
          <div>10</div>
          <div>11</div>
          <div>12</div>
        </div>
      </div>
    </div>
  </body>
</html>
